Put this right under the body tag

	<style type="text/css">
		#popupPanel-popup {
	    right: 0 !important;
	    left: auto !important;
		}
		#popupPanel {
		    
		    border: 1px solid #000;
		    border-right: none;
		    background: rgba(0,0,0,.5);
		    margin: -1px 0;
		}
		#helper {
			position:absolute;
			color:#fff;
			top:70px;
			left:20px;
		}
		#popupPanel .ui-btn {
		    margin: 2em 15px;
		}
	</style>
	
Put this right before the closing content div tag
	
	<script type="text/javascript">	
		
		$(document).unbind('pageshow');
		$(document).bind('pageshow', function(event){ 
			$("#popupPanel").popup({history: false});
			
			$( "#popupPanel" ).on({
		    popupbeforeposition: function() {
		        var h = $( window ).height();
		        var w = $( window ).width();
		
		        $( "#popupPanel" ).css( "height", h/2 );
		        $( "#popupPanel" ).css( "width", w );
		        
		    }
			});
			$("#popupPanel").popup("open");
		});
	</script> 
	
Put this right after the closing content div tag
	
	<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
		<div class="right">
		<a href="#" data-rel="back">Close</a>
		</div>
		<div class="center" id="helper">
		<p>Welcome to Chirp!</p>
		<p>New User?</p>
		<p>Click the about page to get started</p>
		<img src="dwnarrow.png" style="right:0"/>
		</div>
	</div>